<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	border-color: rgb(192, 200, 233);
	background-color: rgb(0, 43, 77);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame {
	background-color: rgb(0, 43, 77);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="logo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>150</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../etc/tiny_logo_light.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="camera">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>721</width>
         <height>451</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>200</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>721</width>
         <height>451</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
border-radius:20px;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../etc/logo_dark.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="camera_btn">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>10</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(4, 77, 69);
	border-radius:10px;
	padding-left:5px;
	padding-right:5px;
	font: 700 italic 11pt &quot;Kinnari&quot;;
	color: rgb(255, 255, 255);
}
QPushButton::hover{
	background-color: rgb(71, 76, 179);
}</string>
       </property>
       <property name="text">
        <string>Camera</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="video_btn">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>10</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(4, 77, 69);
	border-radius:10px;
	padding-left:5px;
	padding-right:5px;
	font: 700 italic 11pt &quot;Kinnari&quot;;
	color: rgb(255, 255, 255);
}
QPushButton::hover{
	background-color: rgb(71, 76, 179);
}</string>
       </property>
       <property name="text">
        <string>Video</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
