# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vigilant
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Code/vigilantV2/app/build-vigilant && /usr/bin/cmake -S/home/alan/Code/vigilantV2/app/vigilant -B/home/alan/Code/vigilantV2/app/build-vigilant
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Code/vigilantV2/app/build-vigilant && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target vigilant


#############################################
# Order-only phony target for vigilant

build cmake_object_order_depends_target_vigilant: phony || vigilant_autogen

build CMakeFiles/vigilant.dir/vigilant_autogen/mocs_compilation.cpp.o: CXX_COMPILER__vigilant vigilant_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_vigilant
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/vigilant.dir/vigilant_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g   -fPIC -Wno-error=invalid-offsetof -pthread -std=gnu++17
  INCLUDES = -I. -I/home/alan/Code/vigilantV2/app/vigilant -Ivigilant_autogen/include -isystem /home/alan/Qt/6.1.0/gcc_64/include/QtCore -isystem /home/alan/Qt/6.1.0/gcc_64/include -isystem /home/alan/Qt/6.1.0/gcc_64/mkspecs/linux-g++ -isystem /home/alan/Qt/6.1.0/gcc_64/include/QtWidgets -isystem /home/alan/Qt/6.1.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/vigilant.dir
  OBJECT_FILE_DIR = CMakeFiles/vigilant.dir/vigilant_autogen
  TARGET_COMPILE_PDB = CMakeFiles/vigilant.dir/
  TARGET_PDB = vigilant.pdb

build CMakeFiles/vigilant.dir/main.cpp.o: CXX_COMPILER__vigilant /home/alan/Code/vigilantV2/app/vigilant/main.cpp || cmake_object_order_depends_target_vigilant
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/vigilant.dir/main.cpp.o.d
  FLAGS = -g   -fPIC -Wno-error=invalid-offsetof -pthread -std=gnu++17
  INCLUDES = -I. -I/home/alan/Code/vigilantV2/app/vigilant -Ivigilant_autogen/include -isystem /home/alan/Qt/6.1.0/gcc_64/include/QtCore -isystem /home/alan/Qt/6.1.0/gcc_64/include -isystem /home/alan/Qt/6.1.0/gcc_64/mkspecs/linux-g++ -isystem /home/alan/Qt/6.1.0/gcc_64/include/QtWidgets -isystem /home/alan/Qt/6.1.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/vigilant.dir
  OBJECT_FILE_DIR = CMakeFiles/vigilant.dir
  TARGET_COMPILE_PDB = CMakeFiles/vigilant.dir/
  TARGET_PDB = vigilant.pdb

build CMakeFiles/vigilant.dir/mainwindow.cpp.o: CXX_COMPILER__vigilant /home/alan/Code/vigilantV2/app/vigilant/mainwindow.cpp || cmake_object_order_depends_target_vigilant
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/vigilant.dir/mainwindow.cpp.o.d
  FLAGS = -g   -fPIC -Wno-error=invalid-offsetof -pthread -std=gnu++17
  INCLUDES = -I. -I/home/alan/Code/vigilantV2/app/vigilant -Ivigilant_autogen/include -isystem /home/alan/Qt/6.1.0/gcc_64/include/QtCore -isystem /home/alan/Qt/6.1.0/gcc_64/include -isystem /home/alan/Qt/6.1.0/gcc_64/mkspecs/linux-g++ -isystem /home/alan/Qt/6.1.0/gcc_64/include/QtWidgets -isystem /home/alan/Qt/6.1.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/vigilant.dir
  OBJECT_FILE_DIR = CMakeFiles/vigilant.dir
  TARGET_COMPILE_PDB = CMakeFiles/vigilant.dir/
  TARGET_PDB = vigilant.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vigilant


#############################################
# Link the executable vigilant

build vigilant: CXX_EXECUTABLE_LINKER__vigilant CMakeFiles/vigilant.dir/vigilant_autogen/mocs_compilation.cpp.o CMakeFiles/vigilant.dir/main.cpp.o CMakeFiles/vigilant.dir/mainwindow.cpp.o | /home/alan/Qt/6.1.0/gcc_64/lib/libQt6Widgets.so.6.1.0 /home/alan/Qt/6.1.0/gcc_64/lib/libQt6Gui.so.6.1.0 /home/alan/Qt/6.1.0/gcc_64/lib/libQt6Core.so.6.1.0 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || vigilant_autogen
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/alan/Qt/6.1.0/gcc_64/lib  /home/alan/Qt/6.1.0/gcc_64/lib/libQt6Widgets.so.6.1.0  /home/alan/Qt/6.1.0/gcc_64/lib/libQt6Gui.so.6.1.0  /home/alan/Qt/6.1.0/gcc_64/lib/libQt6Core.so.6.1.0  -pthread  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/vigilant.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/vigilant.dir/
  TARGET_FILE = vigilant
  TARGET_PDB = vigilant.pdb


#############################################
# Utility command for vigilant_autogen

build vigilant_autogen: phony CMakeFiles/vigilant_autogen vigilant_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles/vigilant_autogen

build CMakeFiles/vigilant_autogen vigilant_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Code/vigilantV2/app/build-vigilant && /usr/bin/cmake -E cmake_autogen /home/alan/Code/vigilantV2/app/build-vigilant/CMakeFiles/vigilant_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target vigilant
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alan/Code/vigilantV2/app/build-vigilant

build all: phony vigilant

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alan/Code/vigilantV2/app/vigilant/CMakeLists.txt /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/alan/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckForPthreads.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FeatureSummary.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindVulkan.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alan/Code/vigilantV2/app/vigilant/CMakeLists.txt /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/alan/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckForPthreads.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FeatureSummary.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindVulkan.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP

