<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SplashScreen</class>
 <widget class="QMainWindow" name="SplashScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vigilant Driving</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../etc/logo_light.png</normaloff>../etc/logo_light.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="DropShadowFrame">
      <property name="styleSheet">
       <string notr="true">QFrame {
	background-color: rgb(0, 43, 77);
	color: rgb(189, 158, 217);
border-radius:10px;

}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="logo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>601</width>
         <height>131</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kinnari</family>
         <pointsize>41</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../etc/logo_light.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="mini_text">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>601</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kinnari</family>
         <pointsize>12</pointsize>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Drive safe.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>270</y>
         <width>551</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar{
	background-color: rgb(189, 158, 217);
	font: oblique 11pt &quot;Kinnari&quot;;
	color: rgb(238, 238, 236);
	border-radius:10px;
	border-style:none;
text-align:center;
}


QProgressBar::chunk{
border-radius:10px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0.375, x2:1, y2:0.523, stop:0 rgba(156, 148, 224, 255), stop:1 rgba(67, 64, 97, 255));

}</string>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QLabel" name="loader_text">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>601</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kinnari</family>
         <pointsize>14</pointsize>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Loading...</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
