# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vigilant
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Code/vigilantV2/app/build-vigilant-apk && /usr/bin/cmake -S/home/alan/Code/vigilantV2/app/vigilant -B/home/alan/Code/vigilantV2/app/build-vigilant-apk
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Code/vigilantV2/app/build-vigilant-apk && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for apk

build apk: phony CMakeFiles/apk vigilant_make_apk vigilant_prepare_apk_dir


#############################################
# Utility command for vigilant_make_apk

build vigilant_make_apk: phony CMakeFiles/vigilant_make_apk vigilant_prepare_apk_dir


#############################################
# Utility command for vigilant_prepare_apk_dir

build vigilant_prepare_apk_dir: phony CMakeFiles/vigilant_prepare_apk_dir libvigilant_armeabi-v7a.so

# =============================================================================
# Object build statements for MODULE_LIBRARY target vigilant


#############################################
# Order-only phony target for vigilant

build cmake_object_order_depends_target_vigilant: phony || vigilant_autogen

build CMakeFiles/vigilant.dir/vigilant_autogen/mocs_compilation.cpp.o: CXX_COMPILER__vigilant vigilant_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_vigilant
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -Dvigilant_EXPORTS
  DEP_FILE = CMakeFiles/vigilant.dir/vigilant_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=default   -std=gnu++17
  INCLUDES = -I. -I/home/alan/Code/vigilantV2/app/vigilant -Ivigilant_autogen/include -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtCore -isystem /home/alan/Qt/6.1.0/android_armv7/include -isystem /home/alan/Qt/6.1.0/android_armv7/mkspecs/android-clang -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtWidgets -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtGui
  OBJECT_DIR = CMakeFiles/vigilant.dir
  OBJECT_FILE_DIR = CMakeFiles/vigilant.dir/vigilant_autogen

build CMakeFiles/vigilant.dir/main.cpp.o: CXX_COMPILER__vigilant /home/alan/Code/vigilantV2/app/vigilant/main.cpp || cmake_object_order_depends_target_vigilant
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -Dvigilant_EXPORTS
  DEP_FILE = CMakeFiles/vigilant.dir/main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=default   -std=gnu++17
  INCLUDES = -I. -I/home/alan/Code/vigilantV2/app/vigilant -Ivigilant_autogen/include -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtCore -isystem /home/alan/Qt/6.1.0/android_armv7/include -isystem /home/alan/Qt/6.1.0/android_armv7/mkspecs/android-clang -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtWidgets -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtGui
  OBJECT_DIR = CMakeFiles/vigilant.dir
  OBJECT_FILE_DIR = CMakeFiles/vigilant.dir

build CMakeFiles/vigilant.dir/mainwindow.cpp.o: CXX_COMPILER__vigilant /home/alan/Code/vigilantV2/app/vigilant/mainwindow.cpp || cmake_object_order_depends_target_vigilant
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -Dvigilant_EXPORTS
  DEP_FILE = CMakeFiles/vigilant.dir/mainwindow.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=default   -std=gnu++17
  INCLUDES = -I. -I/home/alan/Code/vigilantV2/app/vigilant -Ivigilant_autogen/include -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtCore -isystem /home/alan/Qt/6.1.0/android_armv7/include -isystem /home/alan/Qt/6.1.0/android_armv7/mkspecs/android-clang -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtWidgets -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtGui
  OBJECT_DIR = CMakeFiles/vigilant.dir
  OBJECT_FILE_DIR = CMakeFiles/vigilant.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target vigilant


#############################################
# Link the shared module libvigilant_armeabi-v7a.so

build libvigilant_armeabi-v7a.so: CXX_MODULE_LIBRARY_LINKER__vigilant CMakeFiles/vigilant.dir/vigilant_autogen/mocs_compilation.cpp.o CMakeFiles/vigilant.dir/main.cpp.o CMakeFiles/vigilant.dir/mainwindow.cpp.o | /home/alan/Qt/6.1.0/android_armv7/lib/libQt6Widgets_armeabi-v7a.so /home/alan/Qt/6.1.0/android_armv7/lib/libQt6Gui_armeabi-v7a.so /home/alan/Qt/6.1.0/android_armv7/lib/libQt6Core_armeabi-v7a.so /home/alan/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/libGLESv2.so /home/alan/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/libEGL.so || vigilant_autogen
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/alan/Qt/6.1.0/android_armv7/lib/libQt6Widgets_armeabi-v7a.so  /home/alan/Qt/6.1.0/android_armv7/lib/libQt6Gui_armeabi-v7a.so  /home/alan/Qt/6.1.0/android_armv7/lib/libQt6Core_armeabi-v7a.so  -llog  /home/alan/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/libGLESv2.so  /home/alan/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/libEGL.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/vigilant.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libvigilant_armeabi-v7a.so
  TARGET_PDB = vigilant_armeabi-v7a.so.dbg


#############################################
# Utility command for vigilant_autogen

build vigilant_autogen: phony CMakeFiles/vigilant_autogen vigilant_autogen/mocs_compilation.cpp


#############################################
# Phony custom command for CMakeFiles/apk

build CMakeFiles/apk: phony || libvigilant_armeabi-v7a.so vigilant_autogen vigilant_make_apk vigilant_prepare_apk_dir


#############################################
# Custom command for CMakeFiles/vigilant_make_apk

build CMakeFiles/vigilant_make_apk: CUSTOM_COMMAND || libvigilant_armeabi-v7a.so vigilant_autogen vigilant_prepare_apk_dir
  COMMAND = cd /home/alan/Code/vigilantV2/app/build-vigilant-apk && /home/alan/Qt/6.1.0/gcc_64/bin/androiddeployqt --input /home/alan/Code/vigilantV2/app/build-vigilant-apk/android-vigilant-deployment-settings.json --output /home/alan/Code/vigilantV2/app/build-vigilant-apk/android-build --apk /home/alan/Code/vigilantV2/app/build-vigilant-apk/android-build/vigilant.apk
  DESC = Creating APK for vigilant


#############################################
# Custom command for CMakeFiles/vigilant_prepare_apk_dir

build CMakeFiles/vigilant_prepare_apk_dir: CUSTOM_COMMAND libvigilant_armeabi-v7a.so || libvigilant_armeabi-v7a.so vigilant_autogen
  COMMAND = cd /home/alan/Code/vigilantV2/app/build-vigilant-apk && /usr/bin/cmake -E copy /home/alan/Code/vigilantV2/app/build-vigilant-apk/libvigilant_armeabi-v7a.so /home/alan/Code/vigilantV2/app/build-vigilant-apk/android-build/libs/armeabi-v7a/libvigilant_armeabi-v7a.so
  DESC = Copying vigilant binary to apk folder


#############################################
# Custom command for CMakeFiles/vigilant_autogen

build CMakeFiles/vigilant_autogen vigilant_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Code/vigilantV2/app/build-vigilant-apk && /usr/bin/cmake -E cmake_autogen /home/alan/Code/vigilantV2/app/build-vigilant-apk/CMakeFiles/vigilant_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target vigilant
  restat = 1

# =============================================================================
# Target aliases.

build vigilant: phony libvigilant_armeabi-v7a.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alan/Code/vigilantV2/app/build-vigilant-apk

build all: phony libvigilant_armeabi-v7a.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alan/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/alan/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake /home/alan/Code/vigilantV2/app/vigilant/CMakeLists.txt /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/FindGLESv2.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/FindWrapAtomic.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/Qt6Config.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/Qt6Dependencies.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/Qt6Targets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/QtFeature.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/QtFeatureCommon.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/alan/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FeatureSummary.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Determine.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.16/Modules/Platform/Android.cmake /usr/share/cmake-3.16/Modules/Platform/Android/Determine-Compiler.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alan/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/alan/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake /home/alan/Code/vigilantV2/app/vigilant/CMakeLists.txt /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/FindGLESv2.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/FindWrapAtomic.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/Qt6Config.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/Qt6Dependencies.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/Qt6Targets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/QtFeature.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/QtFeatureCommon.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/alan/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FeatureSummary.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Determine.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.16/Modules/Platform/Android.cmake /usr/share/cmake-3.16/Modules/Platform/Android/Determine-Compiler.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP

