# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vigilant
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Code/vigilantV2/android/build-vigilant && /usr/bin/cmake -S/home/alan/Code/vigilantV2/android/vigilant -B/home/alan/Code/vigilantV2/android/build-vigilant
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Code/vigilantV2/android/build-vigilant && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for apk

build apk: phony CMakeFiles/apk vigilant_make_apk vigilant_prepare_apk_dir


#############################################
# Utility command for vigilant_make_apk

build vigilant_make_apk: phony CMakeFiles/vigilant_make_apk vigilant_prepare_apk_dir


#############################################
# Utility command for vigilant_prepare_apk_dir

build vigilant_prepare_apk_dir: phony CMakeFiles/vigilant_prepare_apk_dir libvigilant_armeabi-v7a.so

# =============================================================================
# Object build statements for MODULE_LIBRARY target vigilant


#############################################
# Order-only phony target for vigilant

build cmake_object_order_depends_target_vigilant: phony || vigilant_autogen vigilant_autogen/EWIEGA46WW/qrc_qml.cpp

build CMakeFiles/vigilant.dir/vigilant_autogen/mocs_compilation.cpp.o: CXX_COMPILER__vigilant vigilant_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_vigilant
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -Dvigilant_EXPORTS
  DEP_FILE = CMakeFiles/vigilant.dir/vigilant_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=default   -std=gnu++17
  INCLUDES = -I. -I/home/alan/Code/vigilantV2/android/vigilant -Ivigilant_autogen/include -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtCore -isystem /home/alan/Qt/6.1.0/android_armv7/include -isystem /home/alan/Qt/6.1.0/android_armv7/mkspecs/android-clang -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtQuick -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtGui -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtQml -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtNetwork -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtQmlModels -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/vigilant.dir
  OBJECT_FILE_DIR = CMakeFiles/vigilant.dir/vigilant_autogen

build CMakeFiles/vigilant.dir/main.cpp.o: CXX_COMPILER__vigilant /home/alan/Code/vigilantV2/android/vigilant/main.cpp || cmake_object_order_depends_target_vigilant
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -Dvigilant_EXPORTS
  DEP_FILE = CMakeFiles/vigilant.dir/main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=default   -std=gnu++17
  INCLUDES = -I. -I/home/alan/Code/vigilantV2/android/vigilant -Ivigilant_autogen/include -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtCore -isystem /home/alan/Qt/6.1.0/android_armv7/include -isystem /home/alan/Qt/6.1.0/android_armv7/mkspecs/android-clang -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtQuick -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtGui -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtQml -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtNetwork -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtQmlModels -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/vigilant.dir
  OBJECT_FILE_DIR = CMakeFiles/vigilant.dir

build CMakeFiles/vigilant.dir/vigilant_autogen/EWIEGA46WW/qrc_qml.cpp.o: CXX_COMPILER__vigilant vigilant_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_vigilant
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -Dvigilant_EXPORTS
  DEP_FILE = CMakeFiles/vigilant.dir/vigilant_autogen/EWIEGA46WW/qrc_qml.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=default   -std=gnu++17
  INCLUDES = -I. -I/home/alan/Code/vigilantV2/android/vigilant -Ivigilant_autogen/include -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtCore -isystem /home/alan/Qt/6.1.0/android_armv7/include -isystem /home/alan/Qt/6.1.0/android_armv7/mkspecs/android-clang -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtQuick -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtGui -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtQml -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtNetwork -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtQmlModels -isystem /home/alan/Qt/6.1.0/android_armv7/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/vigilant.dir
  OBJECT_FILE_DIR = CMakeFiles/vigilant.dir/vigilant_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for MODULE_LIBRARY target vigilant


#############################################
# Link the shared module libvigilant_armeabi-v7a.so

build libvigilant_armeabi-v7a.so: CXX_MODULE_LIBRARY_LINKER__vigilant CMakeFiles/vigilant.dir/vigilant_autogen/mocs_compilation.cpp.o CMakeFiles/vigilant.dir/main.cpp.o CMakeFiles/vigilant.dir/vigilant_autogen/EWIEGA46WW/qrc_qml.cpp.o | /home/alan/Qt/6.1.0/android_armv7/lib/libQt6Quick_armeabi-v7a.so /home/alan/Qt/6.1.0/android_armv7/lib/libQt6QmlModels_armeabi-v7a.so /home/alan/Qt/6.1.0/android_armv7/lib/libQt6Qml_armeabi-v7a.so /home/alan/Qt/6.1.0/android_armv7/lib/libQt6Network_armeabi-v7a.so /home/alan/Qt/6.1.0/android_armv7/lib/libQt6OpenGL_armeabi-v7a.so /home/alan/Qt/6.1.0/android_armv7/lib/libQt6Gui_armeabi-v7a.so /home/alan/Qt/6.1.0/android_armv7/lib/libQt6Core_armeabi-v7a.so /home/alan/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/libGLESv2.so /home/alan/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/libEGL.so || vigilant_autogen
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/alan/Qt/6.1.0/android_armv7/lib/libQt6Quick_armeabi-v7a.so  /home/alan/Qt/6.1.0/android_armv7/lib/libQt6QmlModels_armeabi-v7a.so  /home/alan/Qt/6.1.0/android_armv7/lib/libQt6Qml_armeabi-v7a.so  /home/alan/Qt/6.1.0/android_armv7/lib/libQt6Network_armeabi-v7a.so  /home/alan/Qt/6.1.0/android_armv7/lib/libQt6OpenGL_armeabi-v7a.so  /home/alan/Qt/6.1.0/android_armv7/lib/libQt6Gui_armeabi-v7a.so  /home/alan/Qt/6.1.0/android_armv7/lib/libQt6Core_armeabi-v7a.so  -llog  /home/alan/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/libGLESv2.so  /home/alan/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/libEGL.so  -latomic -lm
  LINK_PATH = -L/home/alan/Code/vigilantV2/android/vigilant/opencv_calib3d   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_core   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_dnn   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_features2d   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_flann   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_gapi   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_highgui   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_imgcodecs   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_imgproc   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_ml   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_objdetect   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_photo   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_stitching   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_video   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_videoio   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_aruco   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_bgsegm   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_bioinspired   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_ccalib   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_datasets   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_dnn_objdetect   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_dnn_superres   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_dpm   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_face   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_freetype   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_fuzzy   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_hdf   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_hfs   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_img_hash   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_intensity_transform   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_line_descriptor   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_mcc   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_optflow   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_phase_unwrapping   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_plot   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_quality   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_rapid   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_reg   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_rgbd   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_saliency   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_shape   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_stereo   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_structured_light   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_superres   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_surface_matching   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_text   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_tracking   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_videostab   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_wechat_qrcode   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_xfeatures2d   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_ximgproc   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_xobjdetect   -L/home/alan/Code/vigilantV2/android/vigilant/opencv_xphoto
  OBJECT_DIR = CMakeFiles/vigilant.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libvigilant_armeabi-v7a.so
  TARGET_PDB = vigilant_armeabi-v7a.so.dbg


#############################################
# Utility command for vigilant_autogen

build vigilant_autogen: phony CMakeFiles/vigilant_autogen vigilant_autogen/mocs_compilation.cpp


#############################################
# Phony custom command for CMakeFiles/apk

build CMakeFiles/apk: phony || libvigilant_armeabi-v7a.so vigilant_autogen vigilant_make_apk vigilant_prepare_apk_dir


#############################################
# Custom command for CMakeFiles/vigilant_make_apk

build CMakeFiles/vigilant_make_apk: CUSTOM_COMMAND || libvigilant_armeabi-v7a.so vigilant_autogen vigilant_prepare_apk_dir
  COMMAND = cd /home/alan/Code/vigilantV2/android/build-vigilant && /home/alan/Qt/6.1.0/gcc_64/bin/androiddeployqt --input /home/alan/Code/vigilantV2/android/build-vigilant/android-vigilant-deployment-settings.json --output /home/alan/Code/vigilantV2/android/build-vigilant/android-build --apk /home/alan/Code/vigilantV2/android/build-vigilant/android-build/vigilant.apk
  DESC = Creating APK for vigilant


#############################################
# Custom command for CMakeFiles/vigilant_prepare_apk_dir

build CMakeFiles/vigilant_prepare_apk_dir: CUSTOM_COMMAND libvigilant_armeabi-v7a.so || libvigilant_armeabi-v7a.so vigilant_autogen
  COMMAND = cd /home/alan/Code/vigilantV2/android/build-vigilant && /usr/bin/cmake -E copy /home/alan/Code/vigilantV2/android/build-vigilant/libvigilant_armeabi-v7a.so /home/alan/Code/vigilantV2/android/build-vigilant/android-build/libs/armeabi-v7a/libvigilant_armeabi-v7a.so
  DESC = Copying vigilant binary to apk folder


#############################################
# Custom command for vigilant_autogen/EWIEGA46WW/qrc_qml.cpp

build vigilant_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND /home/alan/Code/vigilantV2/android/vigilant/qml.qrc CMakeFiles/vigilant_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json /home/alan/Code/vigilantV2/android/vigilant/qtquickcontrols2.conf /home/alan/Code/vigilantV2/android/vigilant/main.qml /home/alan/Code/vigilantV2/android/vigilant/Page2Form.ui.qml /home/alan/Code/vigilantV2/android/vigilant/Page1Form.ui.qml /home/alan/Code/vigilantV2/android/vigilant/images/logo_dark.png /home/alan/Code/vigilantV2/android/vigilant/images/logo_light.png /home/alan/Code/vigilantV2/android/vigilant/images/tiny_logo_light.png /home/alan/Qt/6.1.0/gcc_64/./libexec/rcc || vigilant_autogen
  COMMAND = cd /home/alan/Code/vigilantV2/android/build-vigilant && /usr/bin/cmake -E cmake_autorcc /home/alan/Code/vigilantV2/android/build-vigilant/CMakeFiles/vigilant_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles/vigilant_autogen

build CMakeFiles/vigilant_autogen vigilant_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Code/vigilantV2/android/build-vigilant && /usr/bin/cmake -E cmake_autogen /home/alan/Code/vigilantV2/android/build-vigilant/CMakeFiles/vigilant_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target vigilant
  restat = 1

# =============================================================================
# Target aliases.

build vigilant: phony libvigilant_armeabi-v7a.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alan/Code/vigilantV2/android/build-vigilant

build all: phony libvigilant_armeabi-v7a.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alan/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/alan/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake /home/alan/Code/vigilantV2/android/vigilant/CMakeLists.txt /home/alan/Code/vigilantV2/android/vigilant/qml.qrc /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/FindGLESv2.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/FindWrapAtomic.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/FindWrapOpenSSLHeaders.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/Qt6Config.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/Qt6Dependencies.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/Qt6Targets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/QtFeature.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/QtFeatureCommon.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /home/alan/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FeatureSummary.cmake /usr/share/cmake-3.16/Modules/FindOpenSSL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.16/Modules/Platform/Android.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alan/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/alan/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake /home/alan/Code/vigilantV2/android/vigilant/CMakeLists.txt /home/alan/Code/vigilantV2/android/vigilant/qml.qrc /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/FindGLESv2.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/FindWrapAtomic.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/FindWrapOpenSSLHeaders.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/Qt6Config.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/Qt6Dependencies.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/Qt6Targets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/QtFeature.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6/QtFeatureCommon.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake /home/alan/Qt/6.1.0/android_armv7/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /home/alan/Qt/6.1.0/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /home/alan/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FeatureSummary.cmake /usr/share/cmake-3.16/Modules/FindOpenSSL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.16/Modules/Platform/Android.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP

